for t in range(int(input())):
    n = int(input())
    
    if(n==0): print(0); continue
    if(n==1): print(input()); continue
    
    triangle = []
    for i in range(n):
        row = [int(i) for i in input().split()]
        triangle.append(row)
    
    for i in range(1,n):
        triangle[i][0] += triangle[i-1][0]
        triangle[i][i] += triangle[i-1][i-1]
        for j in range(1,i):
            triangle[i][j] += max(triangle[i-1][j-1],triangle[i-1][j])
    
    print(max(triangle[n-1]))
    
